﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32505.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Try7GPA", "Try7GPA.csproj", "{D627F935-37B6-4301-97D9-BEE278BEE146}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D627F935-37B6-4301-97D9-BEE278BEE146}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D627F935-37B6-4301-97D9-BEE278BEE146}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D627F935-37B6-4301-97D9-BEE278BEE146}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D627F935-37B6-4301-97D9-BEE278BEE146}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0F57E478-6FE9-4438-B423-19E99D743326}
	EndGlobalSection
EndGlobal
